# plasmIK

./: README.md  pom.xml
src/main/java/ikifp/plasmik/: App.java  AppSettings.java
src/main/java/ikifp/plasmik/controllers/: ConstructController.java  ProjectCotroller.java  StartController.java  UserController.java
src/main/java/ikifp/plasmik/helpers/: CriteriaHelper.java
src/main/java/ikifp/plasmik/model/: Construct.java  Project.java  User.java
src/main/java/ikifp/plasmik/model/validation/: UserLoginValidation.java
src/main/java/ikifp/plasmik/persistence/: DatabaseConnector.java  HibernateUtil.java  SQLiteDialect.java
src/main/java/ikifp/plasmik/persistence/dto/: UserDto.java
src/main/java/ikifp/plasmik/services/: ConstructService.java  LoginService.java  ProjectService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/files/: 44_seq_www2.txt
src/main/resources/static/styles/: ToggleButton.css
src/main/resources/templates/: addConstructForm.html  addOrEditConstruct.html  addProjectForm.html  addUserForm.html  constructDetails.html  constructs.html  editProjectForm.html  editUserForm.html  forgotData.html  layout.html  menuFragment.html  projects.html  registerForm.html  registrationForm.html  start.html  users.html  welcome.html
src/test/java/ikifp/plasmik/: AppTest.java
